
*********
FCFS
	Processes	Burst time	Waiting time	Turn around time
	1		10		0		10
	2		5		10		15
	3		8		15		23

Average waiting time = 8.33
Average turn around time = 16.00

*********
SJF
	Processes	Burst time	Waiting time	Turn around time
	1		10		0		10
	2		5		0		5
	3		8		0		8

Average waiting time = 0.00
Average turn around time = 7.67

*********
Priority
	Processes	Burst time	Waiting time	Turn around time
	1		10		0		0
	2		5		0		0
	3		8		0		0

Average waiting time = 0.00
Average turn around time = 0.00

*********
RR Quantum = 2
	Processes	Burst time	Waiting time	Turn around time
	1		10		0		10
	2		5		0		5
	3		8		0		8

Average waiting time = 0.00
Average turn around time = 7.67
